# GoAppsReftrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsh/goapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsh/goapps/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/nsh/goapps/config/: ServerConfig.java
app/src/main/java/com/nsh/goapps/model/: User.java
app/src/main/java/com/nsh/goapps/response/: ResponseLogin.java
app/src/main/java/com/nsh/goapps/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/nsh/goapps/ui/developer/: DeveloperFragment.java  DeveloperViewModel.java
app/src/main/java/com/nsh/goapps/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/nsh/goapps/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/nsh/goapps/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/nsh/goapps/utils/: SessionManager.java
app/src/main/res/layout/: activity_registeruser.xml  fragment_developer.xml  login_relative.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nsh/goapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
